
.md-toolbar-tools md-input-container .md-errors-spacer{
  min-height: 0px !important;
}

.AppForm-inputContainer{
  margin-top: 20px;
  margin-bottom: 0px;
  width: 80%;
  min-width: 300px;
}

.AppForm-submit{
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 0;
  width: 100%;
  padding: 5px 0;
}

.container {
  background: #FAFAFA;
}