.content{
    display: flex;
    flex-direction: row;
    &__troop-chart {
        width: 49%;
        height: auto;
        & .md-title {
            text-align: center
        }
    }

    &__troop-disciplines {
        width: 50%
    }
}
